/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// set host os to macOS
#define HOST_OS 1

#include "zmk-nodefree-config/helper.h"
#include "zmk-nodefree-config/international_chars/swedish.dtsi"

&sk {  // sticky-key config
    release-after-ms = <900>;
    quick-release;
};

// default settings
#define QUICK_TAP_MS 175
#define TAPPING_TERM_MS 175

// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// default hold-tap settings
#define DEFAULT_HOLD_TAP(NAME, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "hold-preferred"; \
        tapping-term-ms = <TAPPING_TERM_MS>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// default tap-dance settings
#define DEFAULT_TAP_DANCE(NAME, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, tap_dance, \
        tapping-term-ms = <TAPPING_TERM_MS>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// Nordic shift layout
SIMPLE_MORPH(nordic_1, SFT, &kp N1, &kp EXCL)
SIMPLE_MORPH(nordic_2, SFT, &kp N2, &kp DQT)
SIMPLE_MORPH(nordic_3, SFT, &kp N3, &kp HASH)
SIMPLE_MORPH(nordic_4, SFT, &kp N4, &kp DLLR)
SIMPLE_MORPH(nordic_5, SFT, &kp N5, &kp PRCNT)
SIMPLE_MORPH(nordic_6, SFT, &kp N6, &kp AMPS)
SIMPLE_MORPH(nordic_7, SFT, &kp N7, &kp FSLH)
SIMPLE_MORPH(nordic_8, SFT, &kp N8, &kp LPAR)
SIMPLE_MORPH(nordic_9, SFT, &kp N9, &kp RPAR)
SIMPLE_MORPH(nordic_0, SFT, &kp N0, &kp EQUAL)
SIMPLE_MORPH(nordic_dot, SFT, &kp DOT, &kp COLON)
SIMPLE_MORPH(nordic_comma, SFT, &kp COMMA, &kp SEMI)
SIMPLE_MORPH(nordic_dqt, SFT, &kp DQT, &kp AT)

// tap: backspace, ALT+tap: del
SIMPLE_MORPH(bak_del, ALT, &kp BSPC, &kp DEL)

// tap: shift | double-tap: caps-word
DEFAULT_TAP_DANCE(smart_shft, &kp LSHIFT, &caps_word)

// hold-tap default
DEFAULT_HOLD_TAP(ht, &kp, &kp)

// tap: TAB | hold: ESC
#define TABESC &ht ESC TAB

// tap: ~ | hold: ESC
#define TILDEESC &ht ESC TILDE

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    macros {
        hacker_mode: hacker_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(120,100,50)>, <&rgb_ug RGB_EFF>;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        // Key positions for default_layout (42 keys):
        // Row 0:  0   1   2   3   4   5   [6] [7]  8   9  10  11  12  13
        // Row 1: 14  15  16  17  18  19  [20][21] 22  23  24  25  26  27
        // Row 2: 28  29  30  31  32  33           34  35  36  37  38  39
        // Thumb:                 40  41  42       43  44  45
        // (Keys 6,7,20,21 are encoder presses)

        combo_ao {
            timeout-ms = <50>;
            key-positions = <26 27>;  // ö + ä = å
            bindings = <&sv_ao>;
        };
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <23 24>;  // J + K position
            bindings = <&kp BSPC>;
        };
        combo_hacker_mode {
            timeout-ms = <50>;
            key-positions = <1 12>;  // Q + P
            bindings = <&hacker_mode>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ö  |  ä   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |
            // Combo: ö + ä = å
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp C_MUTE &kp C_PP &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp LALT   &kp RALT &kp H &kp J  &kp K     &kp L   &sv_oe   &sv_ae
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                      &kp LGUI &mo 1 &kp SPACE              &kp RET &mo 2 &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |      |      |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL |  F1 |  F2 |  F3 |  F4 |  F5 |      |      | LFT | DWN |  UP | RGT |     | DEL  |
            // | SHFT |  F6 |  F7 |  F8 |  F9 | F10 |             | F11 | F12 | HOME| END | PGUP| PGDN |
            //                    | GUI |     | SPC |             | ENT |     |     |
            bindings = <
                &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &trans &trans &kp N6   &kp N7  &kp N8   &kp N9    &kp N0   &kp BSPC
                &kp LCTRL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &trans &trans &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans   &kp DEL
                &kp LSHFT &kp F6 &kp F7 &kp F8 &kp F9 &kp F10               &kp F11  &kp F12 &kp HOME &kp END   &kp PG_UP &kp PG_DN
                                        &kp LGUI &trans &kp SPACE           &kp RET  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |  '  |  "  |  ;  |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |
            bindings = <
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp LCTRL &kp RCTRL &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &kp SQT &kp DQT  &kp SEMI &trans    &kp LALT  &kp RALT  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans                        &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
            >;
        };

        settings_layer {
            display-name = "SETTINGS";
            // Activated by holding LWR + RSE (both layer keys)
            // -----------------------------------------------------------------------------------------
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |      |      | HUE+ | SAT+ | BRI+ | EFF+ |      | BTCLR |
            // |      |     |     |     |     |     |      |      | HUE- | SAT- | BRI- | EFF- |      |       |
            // |      |     |     |     |     |     |             | RGB  | RST  | BOOT |UNLOCK|      |       |
            //                    |     |     |     |             |      |      |      |
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_EFF &none &bt BT_CLR
                &none &none        &none        &none        &none        &none        &none &none &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_EFR &none &none
                &none &none        &none        &none        &none        &none                    &rgb_ug RGB_TOG &sys_reset      &bootloader     &studio_unlock  &none &none
                                                &none        &trans       &none                    &none           &trans          &none
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};
